<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/Images/g-img-2.jpg">
<title>Contact</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {
    box-sizing: border-box;
    background-color: #37231f;
}

form {
  padding:20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid white;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #fe974c;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #fe974c;
}

.container {
  border-radius: 15px;
  background-color:#fe974c;
  padding: 10px;
}
h3{
    text-align: center;
    font-size: 25px;
    color: white;
}
h1{
    text-align: center;
    font-size: 25px;
    color: white;
}
.social{
    text-align: center;
    color: white;
    left: 31%;
    display: inline-block;
    position: absolute;

}
.social a{
    font-size: 25px;
    color: white;
   
}


.center{
  position: absolute;
  /* top: 45%; */
  left: 44%;
  display: inline-block;
  /* transform: translate(-50%, 100%); */
}
.center .stars{
  height: 150px;
  width: 500px;
  text-align: center;
}
.stars input{
  display: none;
}
.stars label{

  text-align: center;
  justify-content: center;
  left:80px;
  font-size: 30px;
  color: lightgrey;
  text-shadow: 1px 1px #bbb;
}
.stars label:before{
  content: '★';
}
.stars input:checked ~ label{
  color: gold;
  text-shadow: 1px 1px #c60;
}
.stars:not(:checked) > label:hover,
.stars:not(:checked) > label:hover ~ label{
  color: gold;
}
.stars input:checked > label:hover,
.stars input:checked > label:hover ~ label{
  color: gold;
  text-shadow: 1px 1px goldenrod;
}
.stars .result:before{
  position: absolute;
  content: "";
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
 
  font-size: 20px;
  font-weight: 500;
  color: black;
  font-family: 'Poppins', sans-serif;
  display: none;
  padding: 12px;
}
.stars input:checked ~ .result:before{
  display: block;
}
.stars #five:checked ~ .result:before{
  
    content: "I love it 😍";

}
.stars #four:checked ~ .result:before{
  content: "I like it 😎 ";
}
.stars #three:checked ~ .result:before{
  content: "It's good 😄";
}
.stars #two:checked ~ .result:before{
  content: "I don't like it  😒 ";
}
.stars #one:checked ~ .result:before{
  content: "I hate it 😠 ";
}
.foot1{
    margin-top:160px;
}


</style>
</head>
<body>
    <h1>Happy to Connect with you!</h1>

<h3>Contact Form</h3>

<div class="container">
   
  <form >
    <label for="fname" style="color: white;">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>

    <label for="lname" style="color: white;">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>

    <label for="Email" style="color: white;">Email</label>
    <input type="email" id="El" name="Email" placeholder="Your Email.."><br>

    <br>
    <br>

   
    <input type="submit" onclick="alert('Data Submitted successfully')"value="Submit" style="color: white;">
  </form>
</div>

<div class = "social">
    <h1>Keep in touch @</h1>
    <a href="https://twitter.com/dineshpabbathi" target="_blank">
        <ion-icon name="logo-twitter"></ion-icon>
    </a>
    <a href = "https://www.linkedin.com/in/dineshpabbati" target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
    </a>
    <a href = "https://github.com/dineshpabbati" target="_blank">
        <ion-icon name="logo-github"></ion-icon>
    </a>
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>


     
 
    <div class="center">
        <div class="stars">
            <h1 class = "rate">Rate us</h1>

          <input type="radio" id="five" name="rate" value="5">
          <label for="five"></label>
          <input type="radio" id="four" name="rate" value="4">
          <label for="four"></label>
          <input type="radio" id="three" name="rate" value="3">
          <label for="three"></label>
          <input type="radio" id="two" name="rate" value="2">
          <label for="two"></label>
          <input type="radio" id="one" name="rate" value="1">
          <label for="one"></label>
          <span class="result"></span>
        </div>
    </div>
    
   
</body>

</html>
